[33mcommit 111629d4ccca1a58fd468a3589f70efc0f7e8292[m[33m ([m[1;36mHEAD -> [m[1;32mlolo[m[33m)[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 12:27:41 2022 -0700

    add nana

[33mcommit 8e4f7557f886c97cbc6a294cf81d66e3ce1ce76c[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 12:26:43 2022 -0700

    add lolo

[33mcommit 6c4a4347c351fcc5d8bee401932693b85d121fb7[m[33m ([m[1;32mmaster[m[33m, [m[1;32mHasan[m[33m)[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 11:58:45 2022 -0700

    New

[33mcommit ebdc34e4705b3be0519fe8247918cd16a74fc3a6[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 11:23:26 2022 -0700

    New

[33mcommit 50b6936be77d3b05738ec9a14233b887da998616[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 11:22:13 2022 -0700

    Hasan

[33mcommit 5721bbdbab5ca51d1820d5ec90524f49434c1c86[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 11:11:48 2022 -0700

    the last branch

[33mcommit 9d7aead2c3698fe925147c0df43330338a0e7024[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 11:03:07 2022 -0700

    we are in Hasan branch

[33mcommit 45af2388ee0e2a10b07964b8be35a737d4d8b76d[m[33m ([m[1;32mshadi[m[33m)[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 08:48:49 2022 -0700

    changing the second time

[33mcommit 6ff3afd2c92ae4886565601022ed1fc5b1892021[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 07:02:39 2022 -0700

    updated main

[33mcommit 558fd7e00ada1fb2a0c8264dd5039a22dad1d9cb[m
Author: Shadi Hasan <shadihas2@gmail.com>
Date:   Wed Oct 12 06:46:30 2022 -0700

    added a health app
